
UserServer=com.sdingba.Service.Impl.UserServerImpl
#userDap=com.sdingba.Dao.Impl.userDapImpl
userDaoT=com.sdingba.Dao.Impl.userDaoTImpl


####################################
######以上是测试代码###################
####################################


UserManDao=com.sdingba.Dao.Impl.UserManDaoimpl
UserLoginDao=com.sdingba.Dao.Impl.UserLoginDaoImpl
UserDataDao=com.sdingba.Dao.Impl.UserDataDaoImpl
SettingsDao=com.sdingba.Dao.Impl.SettingsDaoImpl
UUIDSetDateDao=com.sdingba.Dao.Impl.UUIDSetDateDaoImpl
messageShareDao=com.sdingba.Dao.Impl.messageShareDaoImpl
sendNumberDao=com.sdingba.Dao.Impl.sendNumberDaoImpl



UserManService=com.sdingba.Service.Impl.UserManServiceImpl
UserDataService=com.sdingba.Service.Impl.UserDataServiceImpl
SettingsService=com.sdingba.Service.Impl.SettingsServiceImpl
UUIDSetDateService=com.sdingba.Service.Impl.UUIDSetDateServiceImpl
messageShareService=com.sdingba.Service.Impl.messageShareServiceImpl
sendNumberService=com.sdingba.Service.Impl.sendNumberServiceImpl
